<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Portfolio – pratishlmc</title>
		<link href="assets/styles/globals.css" rel="stylesheet" />
		<link rel="icon" href="./assets/profile.jpg" />
	</head>
	<body>
		<main class="main">
			<div class="slide">
				<nav>
					<span class="brand-name">pratishlmc </span>
					<a
						href="https://www.github.com/pratishlmc"
						target="_blank"
						rel="noreferrer"
					>
						<button class="github-portal">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="16"
								height="16"
								fill="currentColor"
								class="bi bi-github"
								style="margin-right: 5px"
								viewBox="0 0 16 16"
							>
								<path
									d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"
								/>
							</svg>
							<span> Github </span>
						</button>
					</a>
				</nav>
				<section class="info-container">
					<div class="card-container">
						<div class="card">
							<div class="image-container">
								<img src="assets/profile.jpg" alt="pratishlmc" />
							</div>
							<div class="info">
								<h1>Pratish Lamichhane</h1>
								<span>18, Kathmandu</span>
								<p>
									I like building solid and ascendible frontend products with
									substancial user experiences.
								</p>
								<div>
									<div class="contact-container">
										<button onclick="copyText()" class="email-container">
											pratishlmc@gmail.com
										</button>
										<a
											class="email-portal"
											target="_blank"
											rel="noreferrer"
											href="https://mail.google.com/mail/u/0/?fs=1&to=pratishlmc@gmail.com&su=SUBJECT&body=BODY&tf=cm"
										>
											<svg
												xmlns="http://www.w3.org/2000/svg"
												width="16"
												height="16"
												fill="currentColor"
												class="bi bi-box-arrow-in-up-right"
												viewBox="0 0 16 16"
											>
												<path
													fill-rule="evenodd"
													d="M6.364 13.5a.5.5 0 0 0 .5.5H13.5a1.5 1.5 0 0 0 1.5-1.5v-10A1.5 1.5 0 0 0 13.5 1h-10A1.5 1.5 0 0 0 2 2.5v6.636a.5.5 0 1 0 1 0V2.5a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 .5.5v10a.5.5 0 0 1-.5.5H6.864a.5.5 0 0 0-.5.5z"
												/>
												<path
													fill-rule="evenodd"
													d="M11 5.5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793l-8.147 8.146a.5.5 0 0 0 .708.708L10 6.707V10.5a.5.5 0 0 0 1 0v-5z"
												/>
											</svg>
										</a>
									</div>
									<span id="contact-text">
										<svg
											xmlns="http://www.w3.org/2000/svg"
											width="10"
											height="10"
											fill="currentColor"
											class="bi bi-arrow-90deg-up"
											viewBox="0 0 16 16"
										>
											<path
												fill-rule="evenodd"
												d="M4.854 1.146a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L4 2.707V12.5A2.5 2.5 0 0 0 6.5 15h8a.5.5 0 0 0 0-1h-8A1.5 1.5 0 0 1 5 12.5V2.707l3.146 3.147a.5.5 0 1 0 .708-.708l-4-4z"
											/>
										</svg>
										Click to copy</span
									>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<div class="slide slide2">
				<h1 class="section-title">My Skills</h1>
				<section>
					<div class="skill-sets">
						<div class="set set1">
							<p class="set-title">Programming languages</p>
							<div class="skills-box-container">
								<img
									src="assets/skills/languages/icons8-javascript.svg"
									alt="Javascript"
								/>
								<img src="assets/skills/languages/icons8-html.svg" alt="HTML" />
								<img src="assets/skills/languages/icons8-css.svg" alt="CSS" />
								<img
									src="assets/skills/languages/icons8-typescript.svg"
									alt="Typescript"
								/>
								<img
									src="assets/skills/languages/icons8-python.svg"
									alt="Python"
								/>
							</div>
						</div>
						<div class="set set2">
							<p class="set-title">Frameworks & libraries</p>
							<div class="skills-box-container">
								<img
									src="assets/skills/libraries/nextjs.png"
									alt="Javascript"
								/>
								<img
									src="assets/skills/libraries/icons8-react.svg"
									alt="Javascript"
								/>
								<img
									src="assets/skills/libraries/icons8-tailwind-css.svg"
									alt="Javascript"
								/>
								<img
									src="assets/skills/libraries/icons8-django.svg"
									alt="Javascript"
								/>
							</div>
						</div>
						<div class="set set3">
							<p class="set-title">Tools & platforms</p>
							<div class="skills-box-container">
								<img
									src="assets/skills/tools/icons8-git.svg"
									alt="Javascript"
								/>
								<img
									src="assets/skills/tools/icons8-github.svg"
									alt="Javascript"
								/>
								<img src="assets/skills/tools/vercel.svg" alt="Javascript" />
								<img
									src="assets/skills/tools/icons8-figma.svg"
									alt="Javascript"
								/>
							</div>
						</div>
					</div>
				</section>
			</div>
			<div class="slide3 slide">
				<h1 class="section-title">Portfolio</h1>
				<section id="projects-container">
					<!-- All my Projects @pratishlmc -->
				</section>
			</div>
		</main>
		<script src="./script.js"></script>
	</body>
</html>
